<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="548.0" prefWidth="1021.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.linkedinproj.Controller.guiController.Message">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="489.0" layoutX="-13.0" layoutY="66.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="169.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.11764705926179886" green="0.5647059082984924" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1546458750963211" green="0.2686592936515808" blue="0.3684210479259491" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="78.0" fitWidth="65.0" layoutX="-7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../888041_logo_512x512.png" />
         </image>
      </ImageView>
      <TextField fx:id="search" layoutX="58.0" layoutY="18.0" prefHeight="31.0" prefWidth="678.0" promptText="search..." style="-fx-background-color: #FFFFFF; -fx-border-color: #E0E3ED;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <Rectangle fx:id="homepageRec" arcHeight="500.0" arcWidth="20.0" fill="WHITE" height="42.0" layoutX="14.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="186.0" />
      <Rectangle fx:id="networkRec" arcHeight="500.0" arcWidth="20.0" fill="WHITE" height="42.0" layoutX="14.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="186.0" />
      <Rectangle fx:id="messageRec" arcHeight="500.0" arcWidth="20.0" fill="WHITE" height="42.0" layoutX="14.0" layoutY="179.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="186.0" />
      <Text fx:id="homepageText" fill="WHITE" layoutX="58.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Homepage">
         <font>
            <Font name="Arial Unicode MS" size="18.0" />
         </font>
      </Text>
      <Text fx:id="networkText" fill="#138dff" layoutX="63.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Network">
         <font>
            <Font name="Arial Unicode MS" size="18.0" />
         </font>
      </Text>
      <Text fx:id="message" fill="#138dff" layoutX="63.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messege">
         <font>
            <Font name="Arial Unicode MS" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
